{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flea-market",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [{ "pattern": "flea-market.akhdan.dev", "custom_domain": true }],
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "flea-market" }],
  "vars": {
    "DEFAULT_LANGUAGE": "en",
    "DEFAULT_CURRENCY": "JPY",
    // Display URLs minus protocol. The cart drawer shows these verbatim on
    // the contact buttons and prepends https:// when opening the link.
    // NOTE: LINE_HANDLE pairs with the static QR image at public/line-qr.jpg.
    // If a redeploy changes LINE_HANDLE (e.g. a Jakarta instance with a
    // different LINE account), regenerate that image to match.
    "FB_HANDLE": "m.me/akhdanfadh",
    "LINE_HANDLE": "line.me/ti/p/iPItpl60Ll",
  },
  // Match the implicit defaults when `routes` is set, but state them
  // explicitly so `wrangler deploy` doesn't emit a warning on every run.
  "workers_dev": false,
  "preview_urls": false,
}
