{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flea-market",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [{ "pattern": "flea-market.akhdan.dev", "custom_domain": true }],
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "flea-market" }],
  "vars": {
    "DEFAULT_LANGUAGE": "en",
    "DEFAULT_CURRENCY": "JPY",
    // Display URLs minus protocol. The cart drawer shows these verbatim on
    // the contact buttons and prepends https:// when opening the link.
    // Placeholders here; the deployer overrides these with their real
    // contact handles via `wrangler secret put FB_HANDLE` /
    // `wrangler secret put LINE_HANDLE`. See OPERATIONS.md.
    // LINE_HANDLE pairs with a static QR object in R2 at key
    // `static/line-qr.jpg` (served via `/images/static/line-qr.jpg`); upload
    // your own QR there before deploy.
    "FB_HANDLE": "m.me/your-handle",
    "LINE_HANDLE": "line.me/ti/p/your-line-id",
  },
  // Match the implicit defaults when `routes` is set, but state them
  // explicitly so `wrangler deploy` doesn't emit a warning on every run.
  "workers_dev": false,
  "preview_urls": false,
}
