{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flea-market",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [{ "pattern": "flea-market.akhdan.dev", "custom_domain": true }],
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "flea-market" }],
  // Match the implicit defaults when `routes` is set, but state them
  // explicitly so `wrangler deploy` doesn't emit a warning on every run.
  "workers_dev": false,
  "preview_urls": false,
}
